# DuplicateFinder

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/zephir/duplicatefinder/core/: DuplicateFinderConstants.java  DuplicateFinderCore.java  LIREHelper.java
src/main/java/org/zephir/duplicatefinder/view/: DuplicateFinderForm.java  SWTLoader.java
src/main/java/org/zephir/util/: ConsoleForm.java
src/main/resources/: log4j.xml
src/test/java/org/zephir/duplicatefinder/: DuplicateFinderTest.java
